##################################################################################
# Setting for the Spring security login module. 
#
# You can override these settings in a file called build_local.login.properties if 
# needed. By default, these parameters point to the iteraplan database.
##################################################################################

login.datasource = jdbc/iteraplan_login/datasource
login.database.driver.class = ${database.driver}
login.database.connect.url = ${database.url}
login.database.login= ${database.login}
login.database.password=${database.password}
login.database.validationquery=${database.validationquery}