#################################################################
#################################################################
##                                                             ##
## Build configuration for iteraplan.                          ##
##                                                             ##
## This file contains all default settings for the iteraplan   ##
## build process. Settings are grouped in a topical fashion,   ##
## please try to keep this order as far as possible.           ##
##                                                             ##
## If you want changes to the build settings for your own      ##
## purposes, please create a file build_local.properties.      ##
## This file will overwrite all settings here and will be      ##
## ignored by the version management, so you won't affect      ##
## others and changes to this file will still come to you.     ##
##                                                             ##
## The naming schema is supposed to be dot-separated for       ##
## groups and camelcase for particular properties inside a     ##
## group e.g. database.rdbmsName for the property rdbmsName in ##
## the database group. This pattern is not yet used everywhere ##
## but it should be over time.                                 ##
##                                                             ##
#################################################################
#################################################################


#################################################################
# Meta-information about the application                        #
#################################################################
appname = iteraplan

version.major=3
version.feature=3
version.repair=1
version.annex=
version.info = ${version.major}.${version.feature}.${version.repair}${version.annex}


iteraplan.version=oss

## customization setting (Points to a list of folders in 'customization'. Use "," as delimiter.)
iteraplan.customizations.basedir=${basedir}/config/customization
iteraplan.customizations=default


#################################################################
# Compiler settings                                             #
#################################################################
javac.source.compliance=6
javac.target.compliance=6
source.encoding=iso-8859-1
javac.debuginfo=on

#################################################################
# Source directories                                            #
#################################################################
src = ${basedir}/src
webcontent = ${basedir}/WebContent
webinf = ${webcontent}/WEB-INF
webinf.classes = ${webinf}/classes
resources = ${src}/resources
resources.templates=${resources}/templates
resources.query=${resources}/queries/
resources.datacreator=${src.java.tools}/de/iteratec/iteraplan/datacreator/resources

src.java = ${src}/java
src.java.test = ${src.java}/test
src.java.main = ${src.java}/main
src.java.base = ${src.java}/base
src.java.tools = ${src.java}/tools
src.java.graphics= ${src.java}/graphics
src.java.elasticeam= ${src.java}/elasticeam
src.java.hibernatepatch = ${src.java}/hibernatepatch
src.antinstaller = ${src}/antinstaller
src.server = ${src}/server

#################################################################
# Library directories                                           #
#################################################################
lib = ${basedir}/lib

lib.dev = ${lib}/dev
lib.findbugs = ${lib.dev}/findbugs/lib
lib.pmd = ${lib.dev}/pmd
lib.svnant = ${lib.dev}/svnant
lib.xmlunit = ${lib.dev}/xmlunit
lib.cobertura = ${lib.dev}/cobertura

lib.jdbc = ${lib}/jdbc
lib.tools = ${lib}/tools
lib.mysql.jar=mysql-connector-java-5.1.18-bin.jar
lib.oracle.jar=ojdbc5.jar
lib.sqlserver.jar=sqljdbc4.jar

#################################################################
# Build directories                                             #
#################################################################
build = ${basedir}/build
build.classes = ${build}/classes
build.classes.test = ${build.classes}/test
build.classes.main = ${build.classes}/main
build.classes.base = ${build.classes}/base
build.classes.tools = ${build.classes}/tools
build.classes.graphics = ${build.classes}/graphics
build.classes.elasticeam= ${build.classes}/elasticeam
build.instrumented = ${build}/instrumented
build.generated = ${build}/generated
build.generated.api = ${build.generated}/api
build.generated.doc = ${build.generated}/doc
build.generated.doc.dm = ${build.generated.doc}/dm
build.generated.junit = ${build.generated}/junit
build.generated.junitreport = ${build.generated}/junitreport
build.generated.webtest = ${build.generated}/webtest
build.generated.webtestreport = ${build.generated}/webtestreport
build.generated.cobertura = ${build.generated}/cobertura
build.generated.classycle = ${build.generated}/classycle
build.generated.hibernate = ${build.generated}/hibernate
build.generated.pmd = ${build.generated}/pmd
build.generated.findbugs = ${build.generated}/findbugs
build.manifest = ${build}/manifest
build.templates = ${build}/templates
srcDist.basedir = ${build}
srcDist.unzipped = ${srcDist.basedir}/srcdist


#################################################################
# Deployment setup                                              #
#                                                               #
# Note that we offer a way to change the application name for   #
# deployment, which means that all generated deployment files   #
# will use this name instead, which in turn also affects the    #
# application path in Servlet engines if the war file is        #
# deployed by mechanisms such as Tomcat's manager interface.    #
#################################################################
jar.all.filename = ${appname}-${version.info}.jar
jar.base.filename = ${appname}-base-${version.info}.jar
jar.mapping.filename = ${appname}-mapping-${version.info}.jar
jar.query.filename = ${appname}-query-${version.info}.jar
jar.tools.filename = ${appname}-tools-${version.info}.jar

# Override deloy.appname in build_local.properties,
# if you want to use a special deployment name for iteraplan
deploy.appname = ${appname}

# Change deploy.type in build_local.properties to 'development' or to 'production', as appropriate
deploy.type = production

deploy.warFilename = ${deploy.appname}.war
deploy.artifactDir = ${build}
deploy.explodedWar=${build}/explodedWar
deploy.explodedWar.classes=${deploy.explodedWar}/WEB-INF/classes

dist = dist
distdir = ${dist}/${appname}-${version.info}
distfilename.postfix=-installer
distfilename = ${appname}-${version.info}${distfilename.postfix}
distfilenamezip = ${distfilename}.zip
distdir.prerequisites = ${distdir}/prerequisites

bundle = ${basedir}/bundle

doc = ${basedir}/doc/deploy
iteraplan.license = ${basedir}/LICENSE.txt

deploy.local.dir = ${tomcat.installDir}/webapps/${deploy.appname}
deploy.local.contextDir = ${tomcat.installDir}/conf/Catalina/localhost
deploy.local.workDir = ${tomcat.installDir}/work/Catalina/localhost/${appname}

log.path = .
log.filename = ${appname}-${version.major}.${version.feature}.log
loginLog.filename = ${appname}-${version.major}.${version.feature}-login.csv

# path and file name of the source distribution package
srcDist.zip.dir = ${distdir}
srcDist.zip.file = ${appname}-${version.info}-src.zip

#################################################################
# Audit log configuration                                       #
#################################################################
#If you set audit.logging.enabled to true (e.g. in your build_local.properties), please specify the auditLog.path
audit.logging.enabled = false
auditLog.path = .
auditLogging.filename=${appname}-${version.major}.${version.feature}-audit.log
lastmodificationLoggingEnabled = true

#################################################################
# Coverage Test results	                                        #
#################################################################
cobertura.datafile = ${build.instrumented}/cobertura.ser
cobertura.datafile.copy = ${build.instrumented}/cobertura.ser.copy

#################################################################
# JavaDoc configuration                                         #
#################################################################
javadoc.dir = ${build.generated.api}
javadoc.windowtitle = ${appname}
javadoc.doctitle = API Documentation for ${appname} ${build.id}
javadoc.bottom = Copyright &#169; 2013 iteratec GmbH. All Rights Reserved.

#################################################################
# Security settings                                             #
#################################################################

# to switch on/off SSL via web.xml security contraint
web.security.transport=CONFIDENTIAL
#web.security.transport=NONE

#################################################################
# Database and schema export settings                           #
#################################################################

# general settings
# java.sql.Connection transaction isolation levels: 0=not supported, 1=read committed, 2=read committed, 4=repeatable read, 8=serializable
database.transactionIsolationLevel=2
showSQL = false

# database configuration itself is in
# config/database/${database.rdbmsName}/db.properties
database.rdbmsName = hsqldb-server

# defaults for all generic DB settings
# override in build_local.properties or using command line arguments if needed
# DB-specific properties configured in the different db.properties files
# can be overwritten, too (e.g. using a non-default port) -- they should match
# standard installations, though
database.name = iteraplan
database.address = localhost
database.login = sa
database.password =

#################################################################
# Settings for unit tests with database (TransactionalSpringContextTest.java has to be adjusted as well!)
#################################################################

# to enable hsql-db, enable the following settings
test.hibernate.dialect = org.hibernate.dialect.HSQLDialect
test.driver = org.hsqldb.jdbcDriver
test.jdbcUrl = jdbc:hsqldb:mem:aname
test.userName = sa
test.password =
test.driverJar = ${lib.jdbc}/hsqldb-file/hsqldb-1.8.0.10.jar
test.database.validationquery=
test.databasename=hsqldb-file

# to enable mysql-db, enable the following settings
#test.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#test.driver =com.mysql.jdbc.Driver
#test.jdbcUrl = jdbc:mysql://localhost/iteraplan
#test.userName = iteraplan
#test.password = password

#################################################################
# Settings for selenium webtests
#################################################################

#Important for testing against multiple browsers. You can specify version and browser
#e.g. browserEnvironment=internet explorer-8,firefox,internet explorer-10
browserEnvironment=
#The url of the iteraplan instance, the tests run against
#You might want to change it when running the tests local.
#Default url is the nightly build.
iteraplanUrl=

#################################################################
# Settings for Tomcat deployment                                #
#                                                               #
# tomcat.installDir is used for finding the Tomcat Ant tasks    #
# which in turn determines the target server for deployment.    #
#																#
# If tomcat.installDir has not overwritten by local properties, #
# we set it by default to the CATALINA_HOME environment variable#
# - in Eclipse environments one can also set this property in   #
# the Ant configuration instead (Window->Preferences->          #
# Ant->Runtime) 												#
#################################################################
tomcat.managerUrl=http://localhost:8080/manager
# NOTE: Tomcat 7 require a slight different URL; the above value is for Tomcat 6
# tomcat.managerUrl=http://localhost:8080/manager/text
tomcat.appPath=/${deploy.appname}
tomcat.adminUser=admin
tomcat.adminPassword=secretAdminPassword
tomcat.installDir=${os.CATALINA_HOME}

#################################################################
# Distribution settings                                         #
#################################################################
support.email = iteraplan.support@iteratec.de

#################################################################
# iTURM settings                                                #
#################################################################
turm.basedir=${basedir}/turm

#################################################################
# configuration settings                                        #
#################################################################
config = config
config.qualitytools=${config}/qualitytools
config.pmd=${config.qualitytools}
config.pmd.rulesetFile=${config.qualitytools}/pmd_ruleset.xml
config.findbugs.rulesetExclude=${config.qualitytools}/findbugs_ruleset_exclude.xml
config.findbugs.rulesetInclude=${config.qualitytools}/findbugs_ruleset_include.xml

tmp = ${basedir}/tmp
tools = ${basedir}/tools
findbugs.anttask.home=${tools}

# -------------------
# SCHEMASPY SETTINGS
# -------------------
# Local settings for the ant target doc-dbschema

schemaspy.database=mysql
schemaspy.driverJar=${basedir}/lib/jdbc/mysql5/${lib.mysql.jar}

# -------------------
# DWR SETTINGS
# -------------------
dwr.debug=false

# -------------------
# HIBERNATE SEARCH SETTINGS
# -------------------
hibernate.search.index=indexes

#Hide internal server Errors by showing own error page
http.errorcode.filtered=500

# -------------------
# History / Envers
# -------------------
history.enabled=false