# settings for Hsqldb
database.driver = org.hsqldb.jdbcDriver
database.port=3306
database.url.prefix = jdbc:hsqldb:hsql://
database.url.separator=/
database.url = ${database.url.prefix}${database.address}${database.url.separator}${database.name}
