##########################################################
# Color Properties                                       #
##########################################################

#Default color
defaultColor=D3CFD1

#Colors for default setting of attributes
attributeColor.1=AFCEA8
attributeColor.2=F6DF95
attributeColor.3=D79DAD
attributeColor.4=88AED9
attributeColor.5=ACA1C8
attributeColor.6=D3DD93
attributeColor.7=E8BB9E

#Colors for Portfolio Diagram
portfolioColor.1=AFCEA8
portfolioColor.2=F6DF95
portfolioColor.3=D79DAD
portfolioColor.4=88AED9
portfolioColor.5=ACA1C8
portfolioColor.6=D3DD93
portfolioColor.7=E8BB9E

#Colors for Landscape Diagram
landscapeColor.1=AFCEA8
landscapeColor.2=F6DF95
landscapeColor.3=D79DAD
landscapeColor.4=88AED9
landscapeColor.5=ACA1C8
landscapeColor.6=D3DD93
landscapeColor.7=E8BB9E

#Colors for InformationFlow Diagram
informationFlowColor.1=AFCEA8
informationFlowColor.2=F6DF95
informationFlowColor.3=D79DAD
informationFlowColor.4=88AED9
informationFlowColor.5=ACA1C8
informationFlowColor.6=D3DD93
informationFlowColor.7=E8BB9E

#Colors for Masterplan Diagram
masterplanColor.1=AFCEA8
masterplanColor.2=F6DF95
masterplanColor.3=D79DAD
masterplanColor.4=88AED9
masterplanColor.5=ACA1C8
masterplanColor.6=D3DD93
masterplanColor.7=E8BB9E

#Colors for Cluster Diagram
clusterColor.1=AFCEA8
clusterColor.2=F6DF95
clusterColor.3=D79DAD
clusterColor.4=88AED9
clusterColor.5=ACA1C8
clusterColor.6=D3DD93
clusterColor.7=E8BB9E

#Colors for Pie and Bar Diagrams
pieBarColor.1=AFCEA8
pieBarColor.2=F6DF95
pieBarColor.3=D79DAD
pieBarColor.4=88AED9
pieBarColor.5=ACA1C8
pieBarColor.6=D3DD93
pieBarColor.7=E8BB9E

#Colors for Nesting Cluster Diagrams
vbbClusterColor.1=AFCEA8
vbbClusterColor.2=F6DF95
vbbClusterColor.3=D79DAD
vbbClusterColor.4=88AED9
vbbClusterColor.5=ACA1C8
vbbClusterColor.6=D3DD93
vbbClusterColor.7=E8BB9E

#Colors for Pie and Bar Diagrams
lineColor.1=AFCEA8
lineColor.2=F6DF95
lineColor.3=D79DAD
lineColor.4=88AED9
lineColor.5=ACA1C8
lineColor.6=D3DD93
lineColor.7=E8BB9E

##########################################################
# Line Properties                                        #
##########################################################

#Default line type
defaultLineType.key=0
defaultLineType.presentation=cont

#Line types
lineType.1.key=1
lineType.1.presentation=· · ·
lineType.2.key=2
lineType.2.presentation=- - -
lineType.3.key=3
lineType.3.presentation=-----
