###############################################################################
# Security
# 
# Replace with LDAP settings if you are using LDAP authentication
###############################################################################
security.daysBeforePasswordExpires=9999  