# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

jawr.dwr.mapping=/dwr/

# Configure DWR generator and DWR link renderer
jawr.custom.generators=net.jawr.web.resource.bundle.generator.dwr.DWRBeanGenerator
jawr.js.bundle.link.renderer.class=net.jawr.web.resource.bundle.renderer.DWRJsBundleLinkRenderer

# general Javascript properties and mappings
jawr.js.use.cache=true

# general CSS properties and mappings
jawr.css.use.cache=true
jawr.css.bundle.basedir=/ui
jawr.css.classpath.handle.image=true


##########################################
## Bundle definitions ####################
##########################################

### Main js bundle and sub-bundles #############################
jawr.js.bundle.iteraplanMainJS.id=/bundles/iteraplanMain.js
jawr.js.bundle.iteraplanMainJS.composite=true
jawr.js.bundle.iteraplanMainJS.child.names=jquery,bootstrapjs,jqueryUI,datepicker,dwr,iteratecFunctions,iteraplan,combobox,farbtastic,fastExport

jawr.js.bundle.jquery.mappings=/ui/bootstrap/js/jquery.js

jawr.js.bundle.bootstrapjs.mappings=/ui/bootstrap/js/bootstrap.js, ui/bootstrap/js/jquery.validate.js, ui/bootstrap/js/jquery.validation.functions.js, ui/bootstrap/js/jquery-scrolltofixed.js
jawr.js.bundle.bootstrapjs.dependencies=jquery
jawr.js.bundle.bootstrapjs.bundlepostprocessors=none

jawr.js.bundle.dwr.global=true
jawr.js.bundle.dwr.mappings=dwr:_engine, dwr:GuiService, dwr:MetamodelExplorerService 

jawr.js.bundle.iteraplan.mappings=/javascript/, /javascript/timeseries/timeseries.js

jawr.js.bundle.iteratecFunctions.mappings=/javascript/IteratecFunctions.js

jawr.js.bundle.fastExport.mappings=/javascript/fastExport/

jawr.js.bundle.datepicker.mappings=/ui/bootstrap/js/bootstrap-datepicker.js
jawr.js.bundle.datepicker.dependencies=jqueryUI
jawr.js.bundle.datepicker.bundlepostprocessors=none

jawr.js.bundle.jqueryUI.mappings=/ui/JQueryUI/jquery-ui-1.8.16.custom.js, /ui/JQueryUI/jquery.placeholder.js
# Not a direct dependency, but it's important that the bootstrap bundle is loaded before the jqueryUI bundle
jawr.js.bundle.jqueryUI.dependencies=jquery,bootstrapjs

jawr.js.bundle.combobox.mappings=/ui/combobox/Combobox.js
jawr.js.bundle.combobox.dependencies=jquery,bootstrapjs,jqueryUI

jawr.js.bundle.farbtastic.mappings=/ui/farbtastic/farbtastic.js

### Main css bundle and sub-bundles ############################

jawr.css.bundle.iteraplanMainCSS.id=/bundles/iteraplanMain.css
jawr.css.bundle.iteraplanMainCSS.composite=true
jawr.css.bundle.iteraplanMainCSS.child.names=jqueryUI,bootstrapcss,combobox,farbtastic

jawr.css.bundle.jqueryUI.mappings=/ui/JQueryUI/css/smoothness/jquery-ui-1.8.16.custom.css

jawr.css.bundle.bootstrapcss.mappings=/ui/bootstrap/css/
jawr.css.bundle.bootstrapcss.bundlepostprocessors=YUI

jawr.css.bundle.combobox.mappings=/ui/combobox/combobox.css

jawr.css.bundle.farbtastic.mappings=/ui/farbtastic/farbtastic.css

### VBB graphics configuration bundles #########################
jawr.js.bundle.vbb.id=/bundles/vbb.js
jawr.js.bundle.vbb.mappings=dwr:VbbConfigurationService, /ui/vbb/

jawr.css.bundle.vbb.id=/bundles/vbb.css
jawr.css.bundle.vbb.mappings=/ui/vbb/

### Custom Dashboard Editor bundles ############################
jawr.js.bundle.customDashboard.id=/bundle/customDashboard.js
jawr.js.bundle.customDashboard.mappings=/ui/markitup/sets/dashboard/set.js, /ui/markitup/jquery.markitup.js
jawr.js.bundle.customDashboard.bundlepostprocessors=none

jawr.css.bundle.customDashboard.id=/bundle/customDashboard.css
jawr.css.bundle.customDashboard.mappings=/ui/markitup/sets/dashboard/style.css, /ui/markitup/skins/markitup/style.css
jawr.css.bundle.customDashboard.bundlepostprocessors=none

### Dojo Dashboard bundles and sub-bundles #####################
jawr.js.bundle.dojodashboard.id=/bundles/dojodashboard.js
jawr.js.bundle.dojodashboard.composite=true
jawr.js.bundle.dojodashboard.child.names=dojocore, dashboard

jawr.js.bundle.dojocore.mappings=jar:/META-INF/web-resources/dojo/dojo.js
# already minified
jawr.js.bundle.dojocore.bundlepostprocessors=none

jawr.js.bundle.dashboard.mappings=/javascript/dojo/dashboard.js
# already minified
jawr.js.bundle.dashboard.bundlepostprocessors=none

# CSS
jawr.css.bundle.dashboard.id=/bundles/dojodashboard.css
jawr.css.bundle.dashboard.mappings=jar:/META-INF/web-resources/dijit/themes/tundra/tundra.css