# ---------------------------------------------------------------------------------------------------
# This .properties file contains identifiers for all static queries that are currently available in 
# iteraplan for the enterprise version. The value of each key is the identifier of a Spring Bean 
# configured in the configuration file applicationContext-staticquery.xml. The order in which the 
# queries appear in this file is the order they appear on the GUI. Note that the ordering of domains, 
# if available, is not affected.
# ---------------------------------------------------------------------------------------------------

# ------------------------------------------------------------------
# Consistency checks for the domain 'Information System Landscaping'
# ------------------------------------------------------------------
check_it_isrConnectedButNotSimultaneouslyActive=InformationSystemReleasesConnectedButNotSimulataneouslyActive
check_it_isrLongerActiveThanSuperordinateRelease=InformationSystemReleasesLongerActiveThanSuperordinateRelease
check_it_projectsUnsynchronizedWithAssociatedInformationSystemReleases=ProjectsUnsynchronizedWithAssociatedInformationSystemReleases
check_it_isrMoreThanOneReleaseWithStatusCurrent=MoreThanOneReleaseOfInformationSystemWithStatusCurrent
check_it_isrActiveWithoutStatusCurrent=InformationSystemReleasesActiveWithoutStatusCurrent
check_it_isrWithStatusCurrentOrInactiveButNotYetLaunched=InformationSystemReleasesWithStatusCurrentOrInactiveButNotYetLaunched
check_ir_isrInactiveWithoutStatusInactive=InformationSystemReleasesInactiveWithoutStatusInactive
check_it_isrPlannedWithoutAssociatedProjects=InformationSystemReleasesPlannedWithoutAssociatedProjects
check_it_isrWithoutStatusPlannedButAssociatedToProject=InformationSystemReleasesWithoutStatusPlannedButAssociatedToProject
check_it_isiConnectingCurrentAndNonCurrentInformationSystemReleases=InformationSystemInterfacesConnectingCurrentAndNonCurrentInformationSystemReleases
check_it_isiConnectingCurrentAndNonCurrentInformationSystemReleases2=InformationSystemInterfacesConnectingCurrentAndNonCurrentInformationSystemReleases2
check_it_isiConnectedToInformationSystemViaBusinessObjectButNotDirectly=IsiConnectedToInformationSystemViaBusinessObjectButNotDirectly
check_it_boUsedByInformationSystemButNotTransported=BoUsedByInformationSystemButNotTransported

# ---------------------------------------------------------
# Consistency checks for the domain 'Technical Landscaping'
# ---------------------------------------------------------
check_technical_tcrUnsynchronizedWithAssociatedInformationSystemReleases=TcReleasesUnsynchronizedWithAssociatedIsReleases
check_technical_tcrStatusUndefined=TcReleasesWithStatusUndefined
check_technical_tcrMoreThanOneReleaseWithStatusCurrent=MoreThanOneReleaseOfTcWithStatusCurrent
check_technical_tcrActiveWithoutStatusCurrent=TcReleasesActiveWithoutStatusCurrent
check_technical_tcrWithStatusCurrentOrInactiveButNotYetLaunched=TcReleasesWithStatusCurrentOrInactiveButNotYetLaunched
check_technical_tcrInactiveWithoutStatusInactive=TcReleasesInactiveWithoutStatusInactive
check_technical_tcrSharingNoArchitecturalDomainWithTheirChildren=TechnicalComponentReleasesSharingNoArchitecturalDomainWithTheirChildren
check_technical_tcrSharingNoArchitecturalDomainWithTheirSuccessors=TcrSharingNoArchitecturalDomainWithTheirSuccessors
check_technical_tcrUsingOtherTcrNotReleased=TcrUsingOtherTcrNotReleased
check_technical_isrConnectedToInfrastrElemViaTcrButNotDirectly=IsrConnectedToInfrastrElemViaTcrButNotDirectly

# -------------------------------------------------------
# Consistency checks for the domain 'General Landscaping'
# -------------------------------------------------------
check_general_bbWithMandatoryAttributeValuesNotAssigned=BuildingBlocksWithMandatoryAttributeTypesNotAssigned
check_general_bbWithAttributeValuesOutOfRange=BuildingBlocksWithAttributeValuesOutOfRange
check_general_bbRecentlyUpdated=BuildingBlocksRecentlyUpdated
check_general_bbWithNoAssociations=BuildingBlocksWithNoAssociations

# -------------------------------------------------
# Supporting Queries for the role/permission system
# -------------------------------------------------
permission_query_rolesWithWritePermissionForBuildingBlockType=RolesWithWritePermissionForBuildingBlockType
permission_query_rolesWithFunctionalPermission=RolesWithFunctionalPermission