<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  
  <display-name>iTURM</display-name>
  
  <description>
     iteratec Tiny User Role Management
  </description>

  <context-param>
	<param-name>contextConfigLocation
    </param-name>
	<param-value>/WEB-INF/applicationContext-*.xml
    </param-value>
  </context-param>
  
  <filter>
    <filter-name>Spring Security Filter Chain Proxy
    </filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    <init-param>
      <param-name>targetBeanName</param-name>
      <param-value>filterChainProxy</param-value>
    </init-param>
    </filter>
  
    <filter-mapping>
      <filter-name>Spring Security Filter Chain Proxy</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>

  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>

  <servlet>
    <servlet-name>userServlet
    </servlet-name>
    <servlet-class>de.iteratec.turm.servlets.UserServlet
    </servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>roleServlet
    </servlet-name>
    <servlet-class>de.iteratec.turm.servlets.RoleServlet
    </servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>passwordServlet
    </servlet-name>
    <servlet-class>de.iteratec.turm.servlets.PasswordServlet
    </servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>userServlet</servlet-name>
    <url-pattern>/users/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>roleServlet</servlet-name>
    <url-pattern>/roles/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>passwordServlet</servlet-name>
    <url-pattern>/password/*</url-pattern>
  </servlet-mapping>
  
  <session-config>
    <session-timeout>15
    </session-timeout>
  </session-config>

  <welcome-file-list>
    <welcome-file>jsp/Start.jsp
    </welcome-file>
  </welcome-file-list>
    
  <resource-ref>
    <res-ref-name>@DB.DATA.SOURCE@</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Secured Area</web-resource-name>
      <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
      <transport-guarantee>@WEB.SECURITY.TRANSPORT@</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <security-role>
      <role-name>*</role-name>
  </security-role>
  
</web-app>