#############################################################################
# Define log Levels for packages or specific classes.
#
# To use this file as a template for your own development environment, please 
# rename this file to log4j.properties and copy it to src/resources/develop.
#############################################################################

# iteraplan general logging
# #########################
log4j.rootLogger=WARN, logfile


####
#log4j.logger.de.iteratec.iteraplan.antinstaller=WARN, logfile

###############################################################
#FileAppender "logfile"
###############################################################
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./iteraplan-installer.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] (%c{3}) %m%n