#########################################################################
# Directories.                                                          #
#########################################################################
templatesDir = ${basedir}/templates
explodedWarDir = ${basedir}/explodedWar
sqlDir = ${basedir}/sql
libDir = ${basedir}/lib
buildDir = ${basedir}/build

#########################################################################
# War settings. Override in build_local.properties if needed.           #
#########################################################################
deploy.appname=iturm
tomcat.appPath = /${deploy.appname}

# Set to 'CONFIDENTIAL' or 'NONE'
security.transport = NONE

# Set to 'hsqldb', 'mysql', sqlserver or 'oracle'
database.rdbmsName = hsqldb

database.driver = org.hsqldb.jdbcDriver
database.url = jdbc:hsqldb:hsql://localhost/iteraplan
database.login = sa
database.password =
database.jndi.datasource = jdbc/${deploy.appname}/datasource
# when using HSQLDB, make sure to set the validation query to an empty string - otherwise strange behaviour will occur!
#database.validationquery = SELECT 1 FROM DUAL

deploy.logfile=${deploy.appname}-${version.info}.log


#################################################################
# Meta-information about the application                        #
#################################################################
appname = iTURM

version.major=0
version.feature=1
version.repair=11
version.annex=
version.info = ${version.major}.${version.feature}.${version.repair}${version.annex}

#################################################################
# Compiler settings                                             #
#################################################################
javac.source.compliance=1.6
javac.target.compliance=1.6
source.encoding=iso-8859-1

#################################################################
# Library directories                                           #
#################################################################
lib = ${basedir}/lib
lib.rt = ${lib}/rt
lib.dev = ${lib}/dev

#################################################################
# Source directories                                            #
#################################################################
src=${basedir}/src
javasrc=${src}/java
javasrc.mainsrc=${javasrc}/main
javasrc.testsrc=${javasrc}/test
sqlsrc=${src}/sql
src.messages=${src}/messages

#################################################################
# Configuration directories                                     #
#################################################################
config=${basedir}/config

#################################################################
# Build directories                                             #
#################################################################
build=${basedir}/build
build.classes=${build}/classes
build.classes.main=${build.classes}/main/
build.classes.test=${build.classes}/test/
build.manifest=${build}/manifest

#################################################################
# Javadoc settings                                              #
#################################################################
javadoc.dir=${build}/javadoc
javadoc.windowtitle=${appname}
javadoc.doctitle=API documentation for iTURM
javadoc.bottom = Copyright &#169; 2008 iteratec GmbH. All Rights Reserved.

#################################################################
# Deployment settings                                           #
#################################################################
# Set to 'production' or 'development'
deploy.type=production
# Set to 'CONFIDENTIAL' or 'NONE'
deploy.security.transport=NONE
deploy.jarFilename=${deploy.appname}.jar
deploy.warFilename=${deploy.appname}.war
deploy.artifactDir=${build}
deploy.local=${tomcat.installDir}/webapps/${deploy.appname}
deploy.local.context=${tomcat.installDir}/conf/Catalina/localhost


#################################################################
# Settings for Tomcat deployment                                #
#                                                               #
# tomcat.installDir is used for finding the Tomcat Ant tasks    #
# which in turn determines the target server for deployment.    #
#################################################################
tomcat.installDir=${os.CATALINA_HOME}
# Tomcat 6 URL
tomcat.managerUrl=http://localhost:8080/manager
# Tomcat 7 URL
#tomcat.managerUrl=http://localhost:8080/manager/text
tomcat.adminUser=admin
tomcat.adminPassword=admin

#################################################################
# Settings for testing                                          #
#################################################################
test.htmlunit.libDir=${lib.dev}/htmlunit
test.htmlunit.srcDir=${javasrc}/functionalTests
test.htmlunit.buildDir=${build}/htmlunit/classes
test.htmlunit.xmlReportDir=${build}/htmlunit/xmlReport
test.htmlunit.htmlReportDir=${build}/htmlunit/htmlReport
# performance summary can be enabled by setting the
# following property to a filename:
# test.htmlunit.perfReportFile=${build}/htmlunit/perfReport.csv
test.htmlunit.baseUrl=http://localhost:8080/${deploy.appname}
# if set to 'true', the build will fail if any test fails
test.htmlunit.haltOnFailure=true
test.junit.htmlReportDir=${build}/junit/htmlReport
test.junit.xmlReportDir=${build}/junit/xmlReport