###############################################################
# Define Warn Levels for packages here
###############################################################

log4j.rootLogger = WARN, logfile

###############################################################
# FileAppender "logfile"
#
# All technical log statements are written into this appender.
###############################################################
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=@LOG_FILE@
log4j.appender.logfile.MaxFileSize=10000KB
log4j.appender.logfile.MaxBackupIndex=2
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [%-5p] %d{dd-MMM-yyyy HH:mm:ss} [%-90c] %m%n