# settings for MySQL
database.driver = com.mysql.jdbc.Driver
database.port=3306
database.url.prefix = jdbc:mysql://
database.url.separator=/
database.url = ${database.url.prefix}${database.address}:${database.port}${database.url.separator}${database.name}
