# settings for MS SQL Server
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.port=1433
database.url.prefix=jdbc:sqlserver://
database.url.separator=;databaseName=
database.url=${database.url.prefix}${database.address}:${database.port}${database.url.separator}${database.name}
