#########################################################################
# Directories.                                                          #
#########################################################################
templatesDir = ${basedir}/templates
explodedWarDir = ${basedir}/explodedWar
sqlDir = ${basedir}/sql
libDir = ${basedir}/lib
buildDir = ${basedir}/build

#########################################################################
# War settings. Override in build_local.properties if needed.           #
#########################################################################
deploy.appname=iturm
tomcat.appPath = /${deploy.appname}

# Set to 'CONFIDENTIAL' or 'NONE'
security.transport = NONE

# Set to 'hsqldb', 'mysql', sqlserver or 'oracle'
database.rdbmsName = hsqldb

database.driver = org.hsqldb.jdbcDriver
database.url = jdbc:hsqldb:hsql://localhost/iteraplan
database.login = sa
database.password =
database.jndi.datasource = jdbc/${deploy.appname}/datasource
# when using HSQLDB, make sure to set the validation query to an empty string - otherwise strange behaviour will occur!
#database.validationquery = SELECT 1 FROM DUAL

deploy.logfile=${deploy.appname}.log