# settings for Oracle
database.driver = oracle.jdbc.OracleDriver
database.port=1521
database.url.prefix = jdbc:oracle:thin:@
database.url.separator=:
database.url = ${database.url.prefix}${database.address}:${database.port}${database.url.separator}${database.name}
