# settings for hsqldb 1.8 in server mode
hibernate.dialect = org.hibernate.dialect.HSQLDialect
database.driver = org.hsqldb.jdbcDriver
database.url.prefix = jdbc:hsqldb:hsql://
database.url.separator=/
hsqldb.databaseLocation = ${tmp}/hsqldb
database.url = ${database.url.prefix}${database.address}${database.url.separator}${database.name}
database.validationquery=